# Keep these variables updated in the IDE config
AWS_REGION=us-east-1
PROJECT_ID= #Short unique id (e.g. a9191e2a)
AMI_ID= #Ami for the EC2 (default ami-01f3a9a49e4032afb)
PROJECT_NAME= #Name of your project (use kebab-case, e.g. bookstore-app)
DB_NAME= #Name of your database (use lowercase, e.g. bookstoredb)
DB_USERNAME= #Name of the database admin (use lowercase, e.g. bookstoredbadmin)
DB_PASSWORD= #Database password
GITHUB_USER= #Your GitHub username
DOMAIN_NAME= #Domain name for your project (e.g. bookstore.com)

# Only for local debugging
HOSTED_ZONE_ID=
CERTIFICATE_ARN=
